# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;"
set es_enableCustomData 1 

# license key for server (https://keymaster.fivem.net)
sv_licenseKey b0pvy920niau7ad4bdnibhh7e5tg0byp
sv_scriptHookAllowed 0
rcon_password 62569832aqw15
sv_hostname "[FR/QC] Family Games | Serious RP | Compatible 🎮 | Nombreux jobs ✅ | 📱 Staff Actif et Mature 📱 |"
set temp_convar "ESX"

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000101b78064 group.admin # add the admin to the group
add_principal identifier.steam:110000101c603db group.admin

#set mysql_debug false
add_ace resource.essentialmode command.add_principal allow

#### FIVEM DEFAULT ####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start baseevents

#### DATABASE SQL ####
start async
start mysql-async

#### ESSENTIAL ####
start essentialmode
start esplugin
start es_admin2
start es_extended
start es_carwash
#start es_camera

#### ADDONS ####
#start FMODT
#set ea_LanguageName "fr"       # set our language to english, available languages: en,de,fr,it,sv
#start esx_discord_bot
start EasyAdmin
set ea_MenuButton "83"			# set our menu button to F2. default: "289"
start NativeUI
start pNotify
start bob74_ipl
start iplLoader
start esx_whitelist
start afkkick
start pingkick


#### REQUIRED ####
start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_menu_lscustoms
start esx_menu_skins
start esx_menu_cops
start esx_phone3
start esx_blackberry
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start gcidentity

#### ESX MENU ####
start esx_rpchat
start esx_sit
start esx_service
start esx_status
start esx_map
start esx_basicneeds
start esx_optionalneeds
start esx_shops
#start NPCLife

#### ESX ECON ####
#start esx_boilerplate
start esx_billing
start new_banking
start esx_society
start esx_clip
start esx_weashops
start esx_blanchisseur
start esx_lscustom
start esx_tattoosShops
#start esx_eden_accesories

#### ESX PED ####
start esx_voice
start esx_identity
start esx_license
start esx_accessories
start esx_eden_clotheshop
start esx_barbershop
#start esx_helmet
#start esx_eden_animal
#start k9

#### ESX JOBS ####
start esx_jobs
start esx_joblisting
start esx_vigneronjob
start esx_foodtruck
start esx_taxijob
start esx_mecanojob
#start esx_gouvjob
start esx_policejob
start esx_ambulancejob
start esx_bankerjob
start esx_realestateagentjob
start esx_property
start esx_vehicleshop
start esx_dmvschool
start location
start esx_eden_garage
start esx_dockshop
start esx_avocat
start esx_holdup
start esx_holdupbank
start esx_drugs
#start esx_garbage
#start esx_eventcompany
#start esx_journaliste



#### UI ####
start bx-loading-screen
start carhud
start RealisticVehicleFailure
start esx_AdvancedFuel
start esx_truck_inventory
start esx_advanced_inventory
start esx_vehiclelock
start esx_animations
start knockout
start PoliceVehiclesWeaponDeleter
start disabledispatch
start handsup
#start esx_cruisecontrol


#### ACTIVITY ####
#start esx_diving
#start esx_hunting

#### MAP ####
start street1
start policemap
start labomap

#### CARS ####


#### OTHERS ####
#start esx_radars
#start esx_outlawalert
start sirencontrols
start esx_binoculars
start VK_main
start VK_interiors

#### LAST ORDER ####
start nb_menuperso
start assets
#start stamina

### RESTART ###
restart sessionmanager

### Nested configs ###
#exec server_internal.cfg

### LOGO FAVE ###
load_server_icon myLogo.png

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 32
