Locales['fr'] = {

    ['clients'] = 'clients',
    ['remove_comp_money'] = 'Retirer argent société',
    ['dep_money'] = 'Déposer argent',
    ['wash_money'] = 'Blanchir argent',
    ['realtor'] = 'President',
    ['amount_withdraw'] = 'montant du retrait',
    ['invalid_amount'] = 'montant invalide',
    ['amount_deposit'] = 'montant du dépôt',
    ['amount_launder'] = 'montant à blanchir',
    ['press_to_access'] = 'Appuyez sur ~e~ pour accéder au menu',
    ['amount'] = 'Montant',
    ['no_play_near'] = 'Aucun joueur à proximité',
    ['realtors'] = 'Gouvernement',
    ['client'] = 'Citoyen',
    ['boss_action'] = 'action Patron',
    ['veh_spawn'] = 'Appuyez sur ~e~ pour sortir un véhicule',
    ['gouvernor'] = 'Menu Gouvernement',
    ['veh_delete'] = 'Appuyez sur ~e~ pour ranger le véhicule.',
    ['cloakroom'] = 'Appuyez sur ~e~ pour ouvrir le vestiaire.',
    ['clothes_civil'] = 'Tenue Civile',
    ['clothes_job'] = 'Tenue Travail',
    ['press_to_tp'] = 'Appuyez sur ~e~ pour entrer dans votre bureau',
    ['press_to_ring'] = 'Appuyez sur ~e~ pour sonner au Gouvernement',
    ['press_to_exit'] = 'Appuyez sur ~e~ pour sortir du gouvernement',
    ['press_to_garage'] = 'Appuyez sur ~e~ pour entrer dans le garage',
    ['press_to_exit_garage'] = 'Appuyez sur ~e~ pour sortir du garage',
    ['press_to_exit_with_vehicle'] = 'Appuyez sur ~e~ pour sortir avec la voiture',

    ['press_to_helico'] = "Appuyez sur ~e~ pour vous rendre à l'hélico",
    ['press_to_exit_helico'] = "Appuyez sur ~e~ pour rentrer dans votre propriété",
    ['helico_spawn'] = "Appuyez sur ~e~ pour sortir l'hélico",
    ['helico_delete'] = "Appuyez sur ~e~ pour ranger l'hélico",
}